#View{
   
    padding: 25px;
    border-radius: 50px;
    height:260px;
    width: 60%;
    border: 1px solid;
    position: relative;
    margin-top: 20px;
}
#View1{
    height:200px;
    width: 200px;
   position: relative;
   right: 300px;
}
#View2{
    position: relative;
    bottom: 200px;
    left:320px;
   
}
#View3{
     text-align: left;
}
#View4{
    margin-right:700px;
}
#View5{
    padding: 25px;
    border-radius: 50px;
    height:260px;
    width: 60%;
    border: 1px solid;
    position: relative;
    margin-top: 40px;
}
